{
  "name": "a-blog-0",
  "version": "0.0.0",
  "private": true,
  "description": "shikibe's blog —— 纯静态站点，没有构建步骤。这个文件存在的唯一目的是固定 wrangler 版本。",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "preview": "wrangler preview"
  },
  "devDependencies": {
    "wrangler": "4.135.0"
  }
}
